<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script src="assets/js/script.js" type="text/javascript"></script>

</head>
<nav>
    <div class="top">
        <img src="https://cdn-icons-png.flaticon.com/512/751/751575.png" class="logo" />
        <hr class="hr-top">
        <h1 class="web-name">Karen Peter's B&B</h1>

        <div class="topnav">
            <span class="navItem"><a href="homepage.html">Home</a></span>
            <span class="navItem"><a href="rooms.html">Rooms</a></span>
            <span class="navItem"> <a href="sites.html">Attractions</a></span>
            <span class="navItem"><a href="contact.html">Contact</a></span>
            <span class="navItem"><a href="faq.html">FAQ</a></span>
        </div>
    </div>
</nav>

<body>


    <div class="contact-container">

        <div class="row">
            <div class="column-1">
                <h1> Contact Us</h1>
                <p>Need to get in touch with us? Either fill out the form with your inquairey or call us on: 000-223-1244-9 </p>
            </div>
            <div class="column">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="subject">Message</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
            <img id="contact-us" src="assets/img/contact-us1.png">
        </div>
    </div>



</body>
<div class="footer-clean">
    <footer>
        <div class="container">

            <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                <p class="copyright"> Karen Peter B&B © 2023</p>
            </div>
            <div class="footer-text">
                <h1>Contact us</h1>
                <p>Call us now to book: 000-223-1244-9 <br> or email us at karepeter@hotmail.com</p>
            </div>
        </div>
    </footer>
</div>

</html>