<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <script src="assets/js/script.js" type="text/javascript"></script>

</head>
<nav>
    <div class="top">
        <img src="https://cdn-icons-png.flaticon.com/512/751/751575.png" class="logo" />
        <hr class="hr-top">
        <h1 class="web-name">Karen Peter's B&B</h1>

        <div class="topnav">
            <span class="navItem"><a href="homepage.html">Home</a></span>
            <span class="navItem"><a href="rooms.html">Rooms</a></span>
            <span class="navItem"> <a href="sites.html">Attractions</a></span>
            <span class="navItem"><a href="contact.html">Contact</a></span>
            <span class="navItem"><a href="faq.html">FAQ</a></span>
        </div>
    </div>
</nav>





<body onload="faq()">

    <h2 style="text-align: center;">Frequently Asked Questions (FAQ) </h2>

    <button class="accordion"><strong> How Can I find the location of the B&B ? </strong></button>
    <div class="panel">
        <p> The B&B is 50 miles / 80 Km from Shannon airport and about a 2-hour drive from Dublin airport. Taxis are available on request. The nearest bus stop is only 200 meters away.</p>
    </div>

    <button class="accordion"> <strong>How to book a room?</strong></button>
    <div class="panel">
        <p>You can book a room or request a quote for a room through Our website,Phone or by E-mail </p>
    </div>

    <button class="accordion"><strong> Is WiFi available at the B&B?</strong></button>
    <div class="panel">
        <p>Yes, our B&B has free high-speed WiFi in all of our rooms and throughout the B&B.</p>
    </div>

    <button class="accordion"><strong> Is breakfast available at B&B ? </strong></button>
    <div class="panel">
        <p> Yes, Breakfast is served between 7.30am and 11am weekdays and 7.00am to 10.30am at weekends (Saturdays and Sundays).</p>
    </div>


    <button class="accordion"><strong>When are the check-in/check-out times?</strong></button>
    <div class="panel">
        <p>The regular check-in times are daily from 1pm - 5.30pm. Please make the B&B aware if you plan to arrive outside of these hours to arrange.</p>
    </div>

    <button class="accordion"><strong>Is cots available on B&B?</strong></button>
    <div class="panel">
        <p>Yes, Cots available on request.</p>
    </div>

    <button class="accordion"><strong> How far is the B&B from Dublin?</strong> </button>
    <div class="panel">
        <p>The B&B is 2 hr 30 min from Dublin, 208.2 km.</p>
    </div>

    <button class="accordion"><strong>Does the B&B have car park facilities?</strong></button>
    <div class="panel">
        <p>Yes, the B&B has its own private car park which is complimentary to all of our customers.</p>
    </div>

    <div id="reviews-heading">
        <h2 style=" text-align: center;">REVIEWS</h2>
        <p style=" text-align: center;"><strong> B&B was awarded a TripAdvisor Certificate of Excellence in 2019 and 2020.</strong></p>
    </div>


    <div class="container-reviews">
        <img src="assets/img/avatar.png" alt="Avatar ">
        <p><strong>Lina</strong></p>
        <p>Exceptional host, so friendly and helpful. Breakfast very good with an unusually wide choice. Our room wasn’t very big but it was very clean and comfortable with everything we needed</p>
    </div>

    <div class="container-reviews">
        <img src="assets/img/avatar2.png" alt="Avatar ">
        <p><strong>Adam Kane </strong></p>
        <p>Excellent place, breakfast excellent, very friendly and genuine staff, will definitely be back.</p>
    </div>

    <div class="container-reviews">
        <img src="assets/img/avatar.png" alt="Avatar ">
        <p><strong>Mary Lou Carrington   </strong></p>
        <p>Karen was very gracious and has an exceptionally beautiful home. She made pancakes for my daughter and even baked a special batch of homemade scones for me (my favorite!) Highly recommended!</p>
    </div>
    <div class="container-reviews">
        <img src="assets/img/avatar3.png" alt="Avatar ">
        <p><strong>Cynthia and Joe  </strong></p>
        <p>We shall add to the other glowing review – will good reason! This was by far our favourite b+b in Ireland. Karen is a gem. Our room and bathroom were spotless. The shower was the best of the trip too! The house is delightful and the gardens were
            divine to look at over a delicious breakfast. Karen works hard so that her guests can enjoy themselves. And that we did! </p>
    </div>
</body>



<div class="footer-clean">
    <footer>
        <div class="container">

            <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                <p class="copyright"> Karen Peter B&B © 2023</p>
            </div>
            <div class="footer-text">
                <h1>Contact us</h1>
                <p>Call us now to book: 000-223-1244-9 <br> or email us at karepeter@hotmail.com</p>
            </div>
        </div>
    </footer>
</div>

</html>