<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script src="assets/js/script.js" type="text/javascript"></script>

</head>
<nav>
    <div class="top">
        <img src="https://cdn-icons-png.flaticon.com/512/751/751575.png" class="logo" />

        <hr class="hr-top">
        <h1 class="web-name">Karen Peter's B&B</h1>

        <div class="topnav">
            <span class="navItem"><a href="homepage.html">Home</a></span>
            <span class="navItem"><a href="rooms.html">Rooms</a></span>
            <span class="navItem"> <a href="sites.html">Attractions</a></span>
            <span class="navItem"><a href="contact.html">Contact</a></span>
            <span class="navItem"><a href="faq.html">FAQ</a></span>
        </div>
    </div>

</nav>

<body id="page1" onload="showSlides(slideIndex);">


    <div class="homePage">


        <div class="slideshow-container">
            <div class="container">


                <div class="mySlides fade">
                    <div class="numbertext"> </div>
                    <img id="house-img" src="assets/img/famliy3.jpg">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img id="house-img" src="assets/img/b&b2.jpg">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img id="house-img" src="assets/img/moherSuit4.jpg">
                </div>






            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <div style="text-align:center">
            <span onclick="currentSlide(1)"></span>
            <span onclick="currentSlide(2)"></span>
            <span onclick="currentSlide(3)"></span>
        </div>

        <div class="about">
            <h2>About us:</h2>
            <p>Karen Peters is the owner of a unique Bed & Breakfast (B&B) located on the west coast of Ireland.
                <br>It is a family run B&B, in operation for the past 20 years and offers spectacular views over Galway Bay. </p>
            <p> <strong>Facilities nearby to the B&B include:</strong> <br>Eyre Square Shopping Centre, two sandy beaches, spectacular coastal walks, a variety of restaurants within walking distance, friendly traditional Irish music pubs, horse-riding, golfing,
                fishing, and a variety of water sports . Bikes are available for hire.
            </p>
            <p> The regular check-in times are daily from 1pm to 5.30pm. <strong>Please make the B&B aware if you plan to arrive outside of these hours to arrange.</strong> Breakfast is served between 7.30am and 11am weekdays and 7.00am to 10.30am at weekends
                (Saturdays and Sundays).</p>



            <img src="assets/img/b&b2.jpg">
            <img src="assets/img/b&b.png">


            <hr class="hr-top">

        </div>
    </div>




</body>




<div class="footer-clean">
    <footer>
        <div class="container">

            <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                <p class="copyright"> Karen Peter B&B © 2023</p>
            </div>
            <div class="footer-text">
                <h1>Contact us</h1>
                <p>Call us now to book: 000-223-1244-9 <br> or email us at karepeter@hotmail.com</p>
            </div>
        </div>
    </footer>
</div>



</html>