<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script src="assets/js/script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<nav>
    <div class="top">
        <img src="https://cdn-icons-png.flaticon.com/512/751/751575.png" class="logo" />
        <hr class="hr-top">
        <h1 class="web-name">Karen Peter's B&B</h1>

        <div class="topnav">
            <span class="navItem"><a href="homepage.html">Home</a></span>
            <span class="navItem"><a href="rooms.html">Rooms</a></span>
            <span class="navItem"> <a href="sites.html">Attractions</a></span>
            <span class="navItem"><a href="contact.html">Contact</a></span>
            <span class="navItem"><a href="faq.html">FAQ</a></span>
        </div>
    </div>



</nav>

<body onload="buttonC()">



    <div class="title-bg">
        <h1 id="pages-title">Rooms</h1>
    </div>
    <img class="main-pic-pages" src="assets/img/main-pic.png">


    <br>
    <p id="our-rooms">Our Rooms</p>
    <hr style="width:50%">
    <p id="rooms-features">All rooms in the B&B offer the following to its guests:</p>

    <div class="rooms-features">
        <ul>
            <li>Luxuriously furnished</li>
            <li>Non-smoking area</li>
            <li>Own private Bathroom</li>
            <li>Walk-in rain showers</li>
            <li> Hair dryer</li>
            <li> 40" Smart TV</li>
        </ul>
    </div>
    <hr style="width:50%">


    <!-- ROOMS CARDS -->


    <!-- 1ST ROOM -->
    <div class="card">
        <img class="card_image" src="assets/img/single.jpg">
        <h1 class="card_title">The Wild Atlantic Way Suite</h1>


        <div class="rooms-icon">

            <img class="icon" src="assets/img/icons/desk-bell.svg" data-toggle="tooltip" data-placement="top" title="Desk bell" alt="Desk bell">
            <img class="icon " src="assets/img/icons/single-bed.svg " data-toggle="tooltip " data-placement="top " title="Single Bed " alt="Single Bed ">
            <img class="icon " src="assets/img/icons/towels.svg " data-toggle="tooltip " data-placement="top " title="Towels " alt="Towels ">
            <img class="icon " src="assets/img/icons/wifi.svg " data-toggle="tooltip " data-placement="top " title="Wifi " alt="Wifi ">
        </div>

        <div class="rooms-details">
            <ul>
                <li>Single Room</li>
                <li>Max Guest: 1 </li>
                <li>Own private Bathroom</li>
            </ul>
        </div>
        <p id="price-no">from 59<span>&#8364;</span>
        </p>
        <button type="button" class="card_button" onclick="more_details_open('room1')">Book</button>
        <!-- room1 -->

        <!-- <div class=" more-details  more-details-broder" style="display:none;" id="room1">
            <button onclick="more_details_close('room1')">Close &times;</button>

            <h1>MORE IMAGES</h1>

        </div> -->
    </div>

    <br>
    <hr style="width:50%">
    <br>

    <!-- 2ST ROOM -->
    <div class="card">
        <img class="card_image" src="assets/img/moherSuit4.jpg">
        <h1 class="card_title">The Moher Suite</h1>

        <div class="rooms-icon">

            <img class="icon" src="assets/img/icons/desk-bell.svg" data-toggle="tooltip" data-placement="top" title="Desk bell" alt="Desk bell">
            <img class="icon " src="assets/img/icons/single-bed.svg " data-toggle="tooltip " data-placement="top " title="Single Bed " alt="Single Bed ">
            <img class="icon " src="assets/img/icons/towels.svg " data-toggle="tooltip " data-placement="top " title="Towels " alt="Towels ">
            <img class="icon " src="assets/img/icons/wifi.svg " data-toggle="tooltip " data-placement="top " title="Wifi " alt="Wifi ">
        </div>


        <div class="rooms-details">
            <ul>
                <li> Double or Twin Room</li>
                <li>Max Guest: 1 </li>
                <li>Own private Bathroom</li>
            </ul>
        </div>
        <p id="price-no">from 75<span>&#8364;</span>
        </p>
        <button type="button" class="card_button">Book</button>

    </div>

    <br>
    <hr style="width:50%">
    <br>

    <!-- 3RD ROOM -->
    <div class="card">
        <img class="card_image" src="assets/img/west.jpg">
        <h1 class="card_title">The West Suite</h1>

        <div class="rooms-icon">

            <img class="icon" src="assets/img/icons/desk-bell.svg" data-toggle="tooltip" data-placement="top" title="Desk bell" alt="Desk bell">
            <img class="icon " src="assets/img/icons/single-bed.svg " data-toggle="tooltip " data-placement="top " title="Single Bed " alt="Single Bed ">
            <img class="icon " src="assets/img/icons/towels.svg " data-toggle="tooltip " data-placement="top " title="Towels " alt="Towels ">
            <img class="icon " src="assets/img/icons/wifi.svg " data-toggle="tooltip " data-placement="top " title="Wifi " alt="Wifi ">
        </div>
        <div class="rooms-details">
            <ul>
                <li>Triple Room</li>
                <li>Max Guest: 2 </li>
                <li>Own private Bathroom</li>
            </ul>
        </div>

        <p id="price-no">from 95<span>&#8364;</span>
        </p>
        <button type="button" class="card_button">Book</button>

    </div>

    <br>
    <hr style="width:50%">
    <br>

    <!-- 4 ROOM -->
    <div class="card">
        <img class="card_image" src="assets/img/family2.jpg">
        <h1 class="card_title">The Connacht Suite</h1>
        <div class="rooms-icon">
            <img class="icon" src="assets/img/icons/desk-bell.svg" data-toggle="tooltip" data-placement="top" title="Desk bell" alt="Desk bell">
            <img class="icon " src="assets/img/icons/single-bed.svg " data-toggle="tooltip " data-placement="top " title="Single Bed " alt="Single Bed ">
            <img class="icon " src="assets/img/icons/towels.svg " data-toggle="tooltip " data-placement="top " title="Towels " alt="Towels ">
            <img class="icon " src="assets/img/icons/wifi.svg " data-toggle="tooltip " data-placement="top " title="Wifi " alt="Wifi ">
        </div>


        <ul class="rooms-details">
            <li>Family Room</li>
            <li>Max Guest: 2 Adults 2 Children </li>
            <li>Own private Bathroom</li>
        </ul>


        <p id="price-no">from 120<span>&#8364;</span>
        </p>
        <button type="button" class="card_button">Book</button>


    </div>

    <hr style="width:50% ">



</body>

<div class="footer-clean ">
    <footer>
        <div class="container ">

            <div class="col-lg-3 item social "><a href="# "><i class="icon ion-social-facebook "></i></a><a href="# "><i class="icon ion-social-twitter "></i></a><a href="# "><i class="icon ion-social-snapchat "></i></a><a href="# "><i class="icon ion-social-instagram "></i></a>
                <p class="copyright "> Karen Peter B&B © 2023</p>
            </div>
            <div class="footer-text ">
                <h1>Contact us</h1>
                <p>Call us now to book: 000-223-1244-9 <br> or email us at karepeter@hotmail.com</p>
            </div>
        </div>
    </footer>
</div>

</html>