<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script src="assets/js/script.js" type="text/javascript"></script>

</head>
<nav>
    <div class="top">
        <img src="https://cdn-icons-png.flaticon.com/512/751/751575.png" class="logo" />
        <hr class="hr-top">
        <h1 class="web-name">Karen Peter's B&B</h1>

        <div class="topnav">
            <span class="navItem"><a href="homepage.html">Home</a></span>
            <span class="navItem"><a href="rooms.html">Rooms</a></span>
            <span class="navItem"> <a href="sites.html">Attractions</a></span>
            <span class="navItem"><a href="contact.html">Contact</a></span>
            <span class="navItem"><a href="faq.html">FAQ</a></span>
        </div>
    </div>
</nav>

<body>


    <h1 id="site-title">Site Attractions</h1>

    <img class="site-image" src="assets/img/sites-main.jpg" alt="c">
    <p id="site-desc">Sightseeing tours can be arranged at the B&B at a discount for: <strong> Connemara , Cliffs of Moher, The Aran Islands </strong> and a <strong> tour of Galway City </strong>. All tickets can be purchased on arrival.<br> The B&B is 50 miles / 80 Km
        from Shannon airport and about a 2-hour drive from Dublin airport. Taxis are available on request. The nearest bus stop is only 200 meters away.
    </p>



    <div class="row">
        <div class="images-column">
            <h1 class="site-name">Cliffs Of Moher</h1>
            <img class="site-images" src="assets/img/cliffsofmoher.jpg" alt="cliffsofmoher">
            <p class="site-desc">One of Ireland’s favourite visitor experiences, the Cliffs of Moher tower over the rugged west Clare coast. Walk the safe, paved pathways and view the famous Cliffs on Europe’s western frontier and enjoy the spectacular vistas over the Atlantic
                >Ocean and the Aran Islands.The Cliffs of Moher,the most famous cliffs in Ireland, will leave you awestruck, creating memories that will stay with you forever.</p>
            <a id="site-links" href="https://en.wikipedia.org/wiki/Cliffs_of_Moher" target="_blank" rel="noopener noreferrer">More info about the site</a>
        </div>
        <div class="images-column">
            <h1 class="site-name">Aran Island</h1>
            <img class="site-images" src="assets/img/aranIsland.jpg" alt="aranIsland">
            <p class="site-desc">The Aran Islands are 3 rocky isles guarding the mouth of Galway Bay, in western Ireland. They’re known for their ancient sites. The largest island, Inishmore, is home to the prehistoric fort of Dún Aonghasa, perched on top of a high cliff.
                Nearby is the Worm Hole, a rectangular natural pool.</p>
            <a id="site-links" href="https://en.wikipedia.org/wiki/Aran_Islands" target="_blank" rel="noopener noreferrer">More info about the site</a>
        </div>
        <div class="images-column">
            <h1 class="site-name">Connemara</h1>
            <img class="site-images" src="assets/img/connemara.jpg" alt="Connemara ">
            <p class="site-desc">Oscar Wilde described Connemara as a savage beauty and they say when you visit Connemara you “experience the real beauty of Ireland”. It’s located in the north west corner of County Galway and is an area of desolate beauty, incredible scenery
                and some interesting attractions, which combine to make Connemara a really beautiful place and a place close to the hearts of Irish people and visitors alike.</p>
            <a id="site-links" href="https://en.wikipedia.org/wiki/Connemara" target="_blank" rel="noopener noreferrer">More info about the site</a>
        </div>
    </div>


</body>




<div class="footer-clean">
    <footer>
        <div class="container">

            <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                <p class="copyright"> Karen Peter B&B © 2023</p>
            </div>
            <div class="footer-text">
                <h1>Contact us</h1>
                <p>Call us now to book: 000-223-1244-9 <br> or email us at karepeter@hotmail.com</p>
            </div>
        </div>
    </footer>
</div>

</html>